# Laravel settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeSuperSecretKey
DB_DATABASE=account_verification

# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+15552737123

# Authy Credentials
AUTHY_API_KEY=your_api_key
